
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Diataxis-based bilingual documentation for NoteConnection">
      
      
      
        <link rel="canonical" href="https://jacobinwwey.github.io/NoteConnection/diataxis/zh/explanation/startup-node-update-acceleration-plan/">
      
      
        <link rel="prev" href="../sidecar-supply-feasibility/">
      
      
        <link rel="next" href="../knowledge-mastery-evolution-roadmap/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>启动节点更新提速方案 - NoteConnection Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="NoteConnection Docs" class="md-header__button md-logo" aria-label="NoteConnection Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NoteConnection Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              启动节点更新提速方案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jacobinwwey/NoteConnection" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jacobinwwey/NoteConnection
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../open_goal_audit_2026-05-10/" class="md-tabs__link">
        
  
  
    
  
  Open Goal Audit (2026-05-10)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../brainstorms/" class="md-tabs__link">
          
  
  
  Working Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../en/overview/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
  中文

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="NoteConnection Docs" class="md-nav__button md-logo" aria-label="NoteConnection Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NoteConnection Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jacobinwwey/NoteConnection" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jacobinwwey/NoteConnection
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../open_goal_audit_2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Goal Audit (2026-05-10)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../brainstorms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brainstorms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diataxis Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/tutorials/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/how-to/build-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/how-to/bootstrap-godot-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap Godot Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/how-to/publish-docs-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish Docs to GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/how-to/single-window-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Window Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/how-to/configure-app-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure app_config.toml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/how-to/godot-notemd-markdown-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/reference/interfaces-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces and Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/reference/godot-notemd-markdown-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/reference/multi-platform-build-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Platform Build Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/reference/release-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/reference/app-config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    app_config.toml Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/explanation/architecture-and-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture and Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/explanation/git-lfs-asset-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git LFS Asset Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/explanation/sidecar-supply-feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar Supply Feasibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/explanation/startup-node-update-acceleration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startup Node Update Acceleration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/explanation/knowledge-mastery-evolution-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Mastery Evolution Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/explanation/development-progress-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Progress Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diataxis 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首次运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建与导出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/bootstrap-godot-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引导 Godot Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/publish-docs-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布文档到 GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/single-window-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单窗口运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-app-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 app_config.toml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/godot-notemd-markdown-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown 工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/interfaces-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接口与运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/godot-notemd-markdown-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/multi-platform-build-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多平台构建流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/release-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布与治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/app-config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    app_config.toml 结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    解释
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    解释
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-and-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构与迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-lfs-asset-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git LFS 资产迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sidecar-supply-feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar 供给可行性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    启动节点更新提速方案
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    启动节点更新提速方案
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 问题定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 核心假设
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 约束与未知项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) 约束与未知项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        约束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        未知项
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 子问题拆解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) 三种可选方案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) 三种可选方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 A：快速限流 + 分阶段渲染
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 B：平衡目标方案（推荐）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 C：深度架构重构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) 方案对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) 最优方案选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) 执行步骤（逐步推进）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8) 执行步骤（逐步推进）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0：建立基线观测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1windows-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1：Windows 试点 v1（低风险）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1b：多平台扩展（桌面 + 移动）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2warm-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2：Warm Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3delta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3：Delta 传输优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) 风险点与缓解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) v1 试点规格（多平台）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10) v1 试点规格（多平台）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行时 Profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动遮罩契约
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        验收标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        回滚门槛
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        11) 落地验证快照（2026-03-31）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11) 落地验证快照（2026-03-31）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行命令（Windows 试点）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmpstartup-logsreport-platform-matrixmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        当前样本结果（tmp/startup-logs/report-platform-matrix.md）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        结论
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        12) 无多端设备时的连续推进策略（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-phase-2-4-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        13) Phase 2-4 收尾执行快照（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-b-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        14) 方案 B 执行进度确认（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        15) 无多端硬件时的签收策略（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-windows-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        16) 最终 Windows 自动化验收快照（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-v11-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        17) v1.1 优化与风险护栏加固（2026-03-31）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-mastery-evolution-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识彻底掌握演进路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-progress-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发进度看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 问题定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 核心假设
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 约束与未知项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) 约束与未知项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        约束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        未知项
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) 子问题拆解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) 三种可选方案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) 三种可选方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 A：快速限流 + 分阶段渲染
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 B：平衡目标方案（推荐）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 C：深度架构重构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) 方案对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) 最优方案选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) 执行步骤（逐步推进）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8) 执行步骤（逐步推进）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0：建立基线观测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1windows-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1：Windows 试点 v1（低风险）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1b：多平台扩展（桌面 + 移动）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2warm-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2：Warm Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3delta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3：Delta 传输优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) 风险点与缓解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) v1 试点规格（多平台）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10) v1 试点规格（多平台）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行时 Profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动遮罩契约
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        验收标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        回滚门槛
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        11) 落地验证快照（2026-03-31）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11) 落地验证快照（2026-03-31）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行命令（Windows 试点）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmpstartup-logsreport-platform-matrixmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        当前样本结果（tmp/startup-logs/report-platform-matrix.md）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        结论
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        12) 无多端设备时的连续推进策略（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-phase-2-4-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        13) Phase 2-4 收尾执行快照（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-b-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        14) 方案 B 执行进度确认（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        15) 无多端硬件时的签收策略（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-windows-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        16) 最终 Windows 自动化验收快照（2026-03-31）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-v11-2026-03-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        17) v1.1 优化与风险护栏加固（2026-03-31）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="windows">启动节点更新提速方案（跨平台 + Windows 试点）<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h1>
<h2 id="_1">背景<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本文用于固化「应用启动后节点初始化/更新速度提升」的系统方案，先在 Windows 试点验证，再逐步推广到 macOS 与 APK 运行时。</p>
<p>适用范围：
- 前端图谱启动链路（<code>src/frontend/app.js</code>）
- 仿真 Worker Tick/回传链路（<code>src/frontend/simulationWorker.js</code>）
- 桌面与移动端运行时配置差异（Tauri / WebView / APK）</p>
<h2 id="1">1) 问题定义<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>用户在打开软件后，首屏可交互图谱与首个稳定可读布局到达时间偏长，造成“启动慢、卡顿感强”的感知。</p>
<p>系统级启动时延模型：</p>
<p><code>T_start = T_data_prepare + T_worker_init + T_tick_transfer + T_first_interactive_render + T_settle</code></p>
<p>对用户可见的关键指标（KPI）：
- <code>TTI</code>：图谱首帧可交互时间（Time to Interactive）
- <code>TFS</code>：首个稳定布局时间（Time to First Stable）
- 启动前 3 秒掉帧率</p>
<h2 id="2">2) 核心假设<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<ol>
<li>启动期 Worker 每 Tick 全量回传所有节点坐标，是主要瓶颈之一。</li>
<li>启动早期立刻渲染全量边，对用户价值低但耗时高。</li>
<li>缺少布局快照导致每次都冷启动松弛，重复消耗明显。</li>
<li>Windows/macOS/APK 的渲染与 IPC 能力差异，决定了不能使用单一阈值。</li>
</ol>
<h2 id="3">3) 约束与未知项<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="_2">约束<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>必须保证 Tauri 桌面端与 APK 运行时行为一致性，不引入功能回退。</li>
<li>不破坏 Focus/Highlight/PathMode/Reader 等既有交互链路。</li>
<li>所有优化必须可开关、可快速回滚。</li>
</ul>
<h3 id="_3">未知项<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>目前缺少统一采集的 P50/P95 启动指标。</li>
<li>各平台设备能力分布尚未形成稳定画像。</li>
</ul>
<h2 id="4">4) 子问题拆解<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<ol>
<li>主线程数据预处理时延（节点/边归一化与映射）。</li>
<li>Worker 初始化与布局收敛速度。</li>
<li>Worker -&gt; UI 回传频率与数据量。</li>
<li>启动期渲染策略（先节点后边，还是全量同步）。</li>
<li>热启动能力（布局快照持久化与恢复）。</li>
</ol>
<h2 id="5">5) 三种可选方案<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="a">方案 A：快速限流 + 分阶段渲染<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<ul>
<li>启动期延迟边渲染</li>
<li>限制 Tick 频率</li>
<li>不修改通信协议</li>
</ul>
<p>预期收益：中等（交付最快，风险最低）。</p>
<h3 id="b">方案 B：平衡目标方案（推荐）<a class="headerlink" href="#b" title="Permanent link">&para;</a></h3>
<ul>
<li>包含方案 A</li>
<li>引入布局快照（Warm Start）</li>
<li>引入 Delta 回传或低频全量回传</li>
<li>引入按平台运行时 Profile 调参</li>
</ul>
<p>预期收益：高（收益/风险比最优）。</p>
<h3 id="c">方案 C：深度架构重构<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<ul>
<li>共享内存 + 二进制图数据管线 + 渲染器重构</li>
</ul>
<p>预期收益：最高，但研发风险与周期成本最高。</p>
<h2 id="6">6) 方案对比<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>方案 A</th>
<th>方案 B（推荐）</th>
<th>方案 C</th>
</tr>
</thead>
<tbody>
<tr>
<td>交付速度</td>
<td>快</td>
<td>中</td>
<td>慢</td>
</tr>
<tr>
<td>实施风险</td>
<td>低</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td>冷启动收益</td>
<td>中</td>
<td>高</td>
<td>很高</td>
</tr>
<tr>
<td>热启动收益</td>
<td>低</td>
<td>很高</td>
<td>很高</td>
</tr>
<tr>
<td>v1 跨平台可行性</td>
<td>高</td>
<td>高</td>
<td>中</td>
</tr>
</tbody>
</table>
<h2 id="7">7) 最优方案选择<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>选择 <strong>方案 B</strong>，采用分阶段推进并保持开关化回滚能力。</p>
<p>选择理由：
- 在不破坏架构稳定性的前提下获得显著性能收益。
- 支持分平台调参，满足 Windows/macOS/APK 现实约束。
- 适合先做 Windows 试点，再以数据驱动推广。</p>
<h2 id="8">8) 执行步骤（逐步推进）<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="phase-0">Phase 0：建立基线观测<a class="headerlink" href="#phase-0" title="Permanent link">&para;</a></h3>
<ul>
<li>增加统一启动时序日志：</li>
<li><code>T0 app_boot</code></li>
<li><code>T1 graph_preprocessed</code></li>
<li><code>T2 worker_init_sent</code></li>
<li><code>T3 first_tick_received</code></li>
<li><code>T4 first_interactive_render</code></li>
<li><code>T5 stable_layout</code></li>
</ul>
<h3 id="phase-1windows-v1">Phase 1：Windows 试点 v1（低风险）<a class="headerlink" href="#phase-1windows-v1" title="Permanent link">&para;</a></h3>
<ul>
<li>增加运行时启动 Profile 选择。</li>
<li>增加 Worker Tick 频率上限。</li>
<li>增加启动期边渲染延迟。</li>
<li>可选：启动窗口内的边渲染数量保护阈值。</li>
</ul>
<h3 id="phase-1b">Phase 1b：多平台扩展（桌面 + 移动）<a class="headerlink" href="#phase-1b" title="Permanent link">&para;</a></h3>
<ul>
<li>将启动 profile 扩展到 macOS/Linux/Android/iOS 运行时变体。</li>
<li>保持 <code>T0..T5</code> 统一观测口径，按平台分组对比指标。</li>
<li>按运行时能力自动降低启动遮罩星空密度与动画强度。</li>
<li>保留 localStorage 强制 profile 开关，支持回滚与 A/B 回放。</li>
</ul>
<h3 id="phase-2warm-start">Phase 2：Warm Start<a class="headerlink" href="#phase-2warm-start" title="Permanent link">&para;</a></h3>
<ul>
<li>以图指纹作为 Key 持久化布局快照。</li>
<li>启动时优先恢复快照，并进行低 alpha 稳定化。</li>
</ul>
<h3 id="phase-3delta">Phase 3：Delta 传输优化<a class="headerlink" href="#phase-3delta" title="Permanent link">&para;</a></h3>
<ul>
<li>使用 Delta-only 回传，或降低全量回传频率。</li>
</ul>
<h2 id="9">9) 风险点与缓解<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<ol>
<li>快照陈旧或错配：</li>
<li>缓解：严格图指纹校验，不匹配则自动回退冷启动。</li>
<li>低端设备过度限流导致交互迟滞：</li>
<li>缓解：按平台/设备 profile 分层参数，并保留快速回滚开关。</li>
<li>边延迟渲染造成“内容不完整”误解：</li>
<li>缓解：短时窗口 + 渐进恢复 + 状态提示。</li>
</ol>
<h2 id="10-v1">10) v1 试点规格（多平台）<a class="headerlink" href="#10-v1" title="Permanent link">&para;</a></h2>
<h3 id="profile">运行时 Profile<a class="headerlink" href="#profile" title="Permanent link">&para;</a></h3>
<ul>
<li><code>desktop_windows_pilot</code>：<code>26 FPS</code>、<code>400ms</code> 边延迟、<code>1500ms</code> SVG 窗口（<code>18000</code> 条边）。</li>
<li><code>desktop_macos_pilot</code>：<code>24 FPS</code>、<code>430ms</code> 边延迟、<code>1700ms</code> SVG 窗口（<code>15000</code> 条边）。</li>
<li><code>desktop_linux_pilot</code>：<code>24 FPS</code>、<code>420ms</code> 边延迟、<code>1600ms</code> SVG 窗口（<code>16000</code> 条边）。</li>
<li><code>mobile_android_pilot</code>：<code>18 FPS</code>、<code>560ms</code> 边延迟、<code>2200ms</code> SVG 窗口（<code>7000</code> 条边）。</li>
<li><code>mobile_ios_pilot</code>：<code>17 FPS</code>、<code>600ms</code> 边延迟、<code>2300ms</code> SVG 窗口（<code>6200</code> 条边）。</li>
</ul>
<h3 id="_4">启动遮罩契约<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>在 <code>T5 stable_layout</code> 前显示虚化遮罩，超时自动安全关闭。</li>
<li>核心文案：<code>等待世界构建</code>。</li>
<li>星空支持点击点暗（可交互）。</li>
<li>移动端与 reduced-motion 环境自动降载（星点与动画强度）。</li>
</ul>
<h3 id="_5">验收标准<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><code>TTI</code> 中位数改善 &gt;= 30%</li>
<li><code>TFS</code> 中位数改善 &gt;= 20%</li>
<li>启动前 3 秒掉帧率下降 &gt;= 30%</li>
</ul>
<h3 id="_6">回滚门槛<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>任一 P95 启动指标回退 &gt; 10%</li>
<li>出现可复现的交互回归（Focus/PathMode/Reader）</li>
</ul>
<h2 id="11-2026-03-31">11) 落地验证快照（2026-03-31）<a class="headerlink" href="#11-2026-03-31" title="Permanent link">&para;</a></h2>
<h3 id="windows_1">执行命令（Windows 试点）<a class="headerlink" href="#windows_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>npm<span class="w"> </span>run<span class="w"> </span>perf:startup:matrix<span class="w"> </span>--<span class="w"> </span>--root<span class="w"> </span>tmp/startup-logs<span class="w"> </span>--single-platform-label<span class="w"> </span>windows<span class="w"> </span>--out<span class="w"> </span>tmp/startup-logs/report-platform-matrix.md
</code></pre></div>
<h3 id="tmpstartup-logsreport-platform-matrixmd">当前样本结果（<code>tmp/startup-logs/report-platform-matrix.md</code>）<a class="headerlink" href="#tmpstartup-logsreport-platform-matrixmd" title="Permanent link">&para;</a></h3>
<ul>
<li>平台：<code>windows</code></li>
<li>会话数：baseline <code>2</code> / pilot <code>2</code></li>
<li><code>TTI P50</code> 改善：<code>31.13%</code>（门槛 &gt;= <code>30%</code>）</li>
<li><code>TFS P50</code> 改善：<code>26.96%</code>（门槛 &gt;= <code>20%</code>）</li>
<li>总体门禁：<code>PASS</code></li>
</ul>
<h3 id="_7">结论<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>当前 Windows 试点样本满足 v1 门禁，具备继续扩展到 macOS/Android/iOS 分组采集的条件。</li>
<li>由于样本量仍偏小，发布级决策前建议每个平台至少采集 <code>&gt;=10</code> 个完整启动会话。</li>
</ul>
<h2 id="12-2026-03-31">12) 无多端设备时的连续推进策略（2026-03-31）<a class="headerlink" href="#12-2026-03-31" title="Permanent link">&para;</a></h2>
<ul>
<li>目的：在缺少 macOS/Android/iOS 实机日志时，继续推进自动化链路与门禁流程，避免开发停滞。</li>
<li>执行步骤：</li>
<li><code>npm run perf:startup:matrix:simulate -- --seed-root tmp/startup-logs --out-root tmp/startup-logs-simulated</code></li>
<li><code>npm run perf:startup:matrix -- --root tmp/startup-logs-simulated --out tmp/startup-logs-simulated/report-platform-matrix.md</code></li>
<li><code>npm run perf:startup:matrix:watch -- --root tmp/startup-logs-simulated --out tmp/startup-logs-simulated/report-platform-matrix.md --strict</code></li>
<li>数据边界：</li>
<li><code>tmp/startup-logs-simulated</code> 全部为模拟数据，仅用于脚本链路、门禁规则与报表产物验证。</li>
<li>发布级性能结论必须基于真实设备同设备双阶段样本（baseline/pilot）。</li>
</ul>
<h2 id="13-phase-2-4-2026-03-31">13) Phase 2-4 收尾执行快照（2026-03-31）<a class="headerlink" href="#13-phase-2-4-2026-03-31" title="Permanent link">&para;</a></h2>
<ul>
<li>Phase 2（增量协议）：</li>
<li>Worker 支持 <code>tickMode=full|delta</code> 与 <code>isDelta</code> 标记。</li>
<li>按 <code>deltaEpsilonPx</code> 仅回传变化节点，并以 <code>fullSyncEveryTicks</code> 周期全量兜底。</li>
<li>根据 <code>alpha</code> 自动切换 <code>tickMaxFps</code> 与 <code>lowAlphaTickMaxFps</code>（低 alpha 降频）。</li>
<li>Phase 3（分层渲染）：</li>
<li>SVG 启动阶段改为 key-edge TopK（按节点中心性/度优先）优先渲染。</li>
<li>启动窗口结束后自动补齐全边，保留边几何延迟策略。</li>
<li>Phase 4（验证与灰度）：</li>
<li>新增 <code>perf:startup:cohorts:verify</code>，支持 <code>small/medium/large</code> 三规模回归门禁。</li>
<li>支持样本量门禁（<code>--min-sessions-per-platform</code>）与 <code>--strict</code> 失败即退出。</li>
</ul>
<h2 id="14-b-2026-03-31">14) 方案 B 执行进度确认（2026-03-31）<a class="headerlink" href="#14-b-2026-03-31" title="Permanent link">&para;</a></h2>
<ul>
<li>Phase 0（埋点）：已完成  </li>
<li><code>T0..T5</code> 启动时序埋点已接入并可被自动化脚本解析。</li>
<li>Phase 1（Warm Start）：已完成 v1 闭环  </li>
<li>已实现 <code>graph fingerprint</code> 计算与持久化布局快照（IndexedDB，含 localStorage 兜底）。</li>
<li>启动命中快照后可自动恢复布局，并同步 Worker 进入低 alpha 微调。</li>
<li>在 <code>T5 stable_layout</code>、页面隐藏与退出前触发快照持久化。</li>
<li>Phase 2（增量协议）：已完成  </li>
<li>Worker 支持 <code>full|delta</code> 双模式、epsilon 变化阈值与周期性全量同步兜底。</li>
<li>低 alpha 阶段自动降频，降低稳定阶段传输与绘制压力。</li>
<li>Phase 3（分层渲染）：已完成  </li>
<li>启动阶段优先渲染 key-edge TopK，窗口结束后补齐全边。</li>
<li>Phase 4（验证灰度）：已完成自动化链路  </li>
<li>已有 <code>compare / matrix / cohorts</code> 三类门禁脚本。</li>
<li>当前仍需补齐真实多端样本（macOS/Android/iOS）以完成发布级跨端验收。</li>
</ul>
<h2 id="15-2026-03-31">15) 无多端硬件时的签收策略（2026-03-31）<a class="headerlink" href="#15-2026-03-31" title="Permanent link">&para;</a></h2>
<ul>
<li>一键命令：<code>npm run perf:startup:signoff:nohw</code></li>
<li>产物：<code>tmp/startup-logs/report-startup-signoff.md</code></li>
<li>分层结论：</li>
<li>工程签收：基于 Windows 真实日志 + 模拟多端三规模门禁。</li>
<li>发布签收：若缺少真实多端 cohort，状态为 <code>TODO</code>，并写入未来待办待测事项。</li>
</ul>
<h2 id="16-windows-2026-03-31">16) 最终 Windows 自动化验收快照（2026-03-31）<a class="headerlink" href="#16-windows-2026-03-31" title="Permanent link">&para;</a></h2>
<ul>
<li>执行链路：</li>
<li><code>npm run perf:startup:compare -- --baseline tmp/startup-logs/baseline --pilot tmp/startup-logs/pilot --out tmp/startup-logs/report-phase1-windows-compare.md</code></li>
<li><code>npm run perf:startup:matrix -- --root tmp/startup-logs --single-platform-label windows --out tmp/startup-logs/report-phase1-windows-matrix.md --strict</code></li>
<li><code>npm run perf:startup:signoff:nohw</code></li>
<li>结果：</li>
<li>Windows 单平台门禁：<code>PASS</code></li>
<li>工程签收（无多端硬件）：<code>PASS</code></li>
<li>发布签收：<code>TODO</code>（待真实 macOS/Android/iOS cohort）</li>
<li>核心对比（P50）：</li>
<li><code>TTI</code>：<code>1509.40ms -&gt; 1039.50ms</code>，提升 <code>31.13%</code></li>
<li><code>TFS</code>：<code>2299.40ms -&gt; 1679.50ms</code>，提升 <code>26.96%</code></li>
<li>最终报告：</li>
<li><code>tmp/startup-logs/report-planb-final-windows.md</code></li>
</ul>
<h2 id="17-v11-2026-03-31">17) v1.1 优化与风险护栏加固（2026-03-31）<a class="headerlink" href="#17-v11-2026-03-31" title="Permanent link">&para;</a></h2>
<ul>
<li>运行时优化新增：</li>
<li>Worker Delta 在低 alpha 阶段支持自适应策略：<ul>
<li><code>lowAlphaDeltaEpsilonMultiplier</code>（稳定期增大 epsilon，降低传输载荷）</li>
<li><code>lowAlphaFullSyncEveryTicks</code>（稳定期放宽全量同步周期）</li>
</ul>
</li>
<li>Worker tick 载荷新增节点索引快速路径（<code>nodes[].i</code>），减少主线程按 id 回查开销。</li>
<li>主线程启动期 tick 改为“帧级合并应用”：<ul>
<li>同一帧内多条 tick 合并，</li>
<li>每帧仅一次位置回写与渲染触发，</li>
<li>空 delta 帧自动跳过，减少无效重绘。</li>
</ul>
</li>
<li>风险规避新增：</li>
<li>Warm Snapshot 应用前增加严格校验：<ul>
<li>指纹一致性校验，</li>
<li>快照时效校验（<code>STARTUP_LAYOUT_SNAPSHOT_MAX_AGE_MS</code>），</li>
<li>节点/边数量一致性校验，</li>
<li>位置覆盖率下限（<code>&gt;=90%</code>）校验，规避局部损坏快照误恢复。</li>
</ul>
</li>
<li>非法快照自动拒绝并记录结构化告警日志，回退至冷启动路径。</li>
<li>观测增强新增：</li>
<li><code>T5 stable_layout</code> 增加 <code>tickSummary</code> 输出：<ul>
<li><code>fullTicks</code>、<code>deltaTicks</code>、<code>deltaRatio</code>，</li>
<li><code>avgPayloadNodes</code>、<code>maxPayloadNodes</code>，</li>
<li><code>tickFramesApplied</code>、<code>skippedEmptyDeltaFrames</code>。</li>
</ul>
</li>
</ul>
<p>预期效果：
- 进一步降低稳定阶段 Worker-&gt;主线程传输压力。
- 降低高频 tick 下主线程无效重绘比例。
- 提升快照恢复链路对陈旧/损坏数据的容错能力。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>