
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Diataxis-based bilingual documentation for NoteConnection">
      
      
      
        <link rel="canonical" href="https://jacobinwwey.github.io/NoteConnection/zh/fixrisk_TODO/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>NoteConnection Fixrisk TODO（实时状态） - NoteConnection Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#noteconnection-fixrisk-todo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NoteConnection Docs" class="md-header__button md-logo" aria-label="NoteConnection Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NoteConnection Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NoteConnection Fixrisk TODO（实时状态）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jacobinwwey/NoteConnection" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jacobinwwey/NoteConnection
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../open_goal_audit_2026-05-10/" class="md-tabs__link">
        
  
  
    
  
  Open Goal Audit (2026-05-10)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../brainstorms/" class="md-tabs__link">
          
  
  
  Working Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../diataxis/en/overview/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../diataxis/zh/overview/" class="md-tabs__link">
          
  
  
  中文

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NoteConnection Docs" class="md-nav__button md-logo" aria-label="NoteConnection Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NoteConnection Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jacobinwwey/NoteConnection" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jacobinwwey/NoteConnection
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open_goal_audit_2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Goal Audit (2026-05-10)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brainstorms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brainstorms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diataxis Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/tutorials/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/how-to/build-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/how-to/bootstrap-godot-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap Godot Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/how-to/publish-docs-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish Docs to GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/how-to/single-window-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Window Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/how-to/configure-app-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure app_config.toml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/how-to/godot-notemd-markdown-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/reference/interfaces-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces and Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/reference/godot-notemd-markdown-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/reference/multi-platform-build-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Platform Build Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/reference/release-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/reference/app-config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    app_config.toml Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/explanation/architecture-and-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture and Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/explanation/git-lfs-asset-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git LFS Asset Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/explanation/sidecar-supply-feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar Supply Feasibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/explanation/startup-node-update-acceleration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startup Node Update Acceleration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/explanation/knowledge-mastery-evolution-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Mastery Evolution Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/en/explanation/development-progress-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Progress Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diataxis 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/tutorials/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首次运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/how-to/build-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建与导出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/how-to/bootstrap-godot-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引导 Godot Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/how-to/publish-docs-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布文档到 GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/how-to/single-window-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单窗口运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/how-to/configure-app-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 app_config.toml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/how-to/godot-notemd-markdown-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown 工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/reference/interfaces-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接口与运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/reference/godot-notemd-markdown-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/reference/multi-platform-build-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多平台构建流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/reference/release-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布与治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/reference/app-config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    app_config.toml 结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    解释
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    解释
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/explanation/architecture-and-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构与迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/explanation/git-lfs-asset-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git LFS 资产迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/explanation/sidecar-supply-feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar 供给可行性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/explanation/startup-node-update-acceleration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    启动节点更新提速方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/explanation/knowledge-mastery-evolution-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识彻底掌握演进路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diataxis/zh/explanation/development-progress-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发进度看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        范围说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issues（实时）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录：混合架构全面审计报告 (经验证的运行时状态)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附录：混合架构全面审计报告 (经验证的运行时状态)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行摘要 &amp; 混合架构评估结论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="执行摘要 &amp; 混合架构评估结论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        生产就绪记分卡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 1：端到端混合数据传输链路微观审查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pkg" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 2：多平台发布与打包策略 — PKG 层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3capacitor-tauri" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 3：Capacitor 与 Tauri 混合集成全面审计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 4：代码质量、语法严格性与可维护性审查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 5：性能剖析与资源管理审查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 6：测试覆盖率与质量门审查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 7：可访问性、国际化与用户体验审查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 8：依赖供应链安全与合规审查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        当前运维阻塞项 (后续步骤)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="noteconnection-fixrisk-todo">NoteConnection Fixrisk TODO（实时状态）<a class="headerlink" href="#noteconnection-fixrisk-todo" title="Permanent link">&para;</a></h1>
<p>最后更新：2026-05-27</p>
<h2 id="_1">范围说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本文件只保留“当前可验证”的真实风险。只有当问题具备代码修复和契约测试（或明确的运维闸门）时，才标记为 <code>Closed</code>。</p>
<h2 id="issues">Issues（实时）<a class="headerlink" href="#issues" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">问题</th>
<th style="text-align: left;">严重级别</th>
<th style="text-align: left;">状态</th>
<th style="text-align: left;">证据</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">FR-001</td>
<td style="text-align: left;">大负载下请求体内存风险</td>
<td style="text-align: left;">Critical</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;"><code>src/server.ts</code> 已采用请求体上限落盘缓冲。</td>
</tr>
<tr>
<td style="text-align: left;">FR-002</td>
<td style="text-align: left;">Sidecar 打包器冲突</td>
<td style="text-align: left;">Critical</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">已统一为 <code>@yao-pkg/pkg</code>。</td>
</tr>
<tr>
<td style="text-align: left;">FR-003</td>
<td style="text-align: left;">Capacitor 回环地址策略不显式</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;"><code>capacitor.config.ts</code> 已显式声明。</td>
</tr>
<tr>
<td style="text-align: left;">FR-004</td>
<td style="text-align: left;">运行时 eval 快照/CSP 风险</td>
<td style="text-align: left;">Critical</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">契约门禁禁止动态 eval 回退。</td>
</tr>
<tr>
<td style="text-align: left;">FR-005</td>
<td style="text-align: left;">硬编码 12GB 堆内存</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">改为自适应堆策略。</td>
</tr>
<tr>
<td style="text-align: left;">FR-006</td>
<td style="text-align: left;">缺少签名闸门策略</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">CI 工作流已接入。</td>
</tr>
<tr>
<td style="text-align: left;">FR-007</td>
<td style="text-align: left;">Canvas 读屏不可访问</td>
<td style="text-align: left;">Critical</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">无障碍契约已纳入测试集。</td>
</tr>
<tr>
<td style="text-align: left;">FR-008</td>
<td style="text-align: left;">隐私清单合规闸门缺失</td>
<td style="text-align: left;">Critical</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">已具备 Privacy Manifest 测试。</td>
</tr>
<tr>
<td style="text-align: left;">FR-009</td>
<td style="text-align: left;">真机证据未强绑定大图阈值</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Pending（运维证据）</td>
<td style="text-align: left;">校验脚本已严格校验，并在 <code>docs/mobile-evidence</code> 缺少新鲜真机证据时阻断闭环。</td>
</tr>
<tr>
<td style="text-align: left;">FR-010</td>
<td style="text-align: left;">Action 节点弃用</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">仓库自有工作流现已固定为 <code>actions/setup-node@v4</code> + <code>node-version: "24"</code>，并由 verifier 校验“不再依赖过渡覆盖变量”；其余 marketplace action 的运行时注解仍作为非阻塞外部债务单独追踪。</td>
</tr>
<tr>
<td style="text-align: left;">FR-011</td>
<td style="text-align: left;">Android 工具链漂移</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">强制 Java 21+。</td>
</tr>
<tr>
<td style="text-align: left;">FR-012</td>
<td style="text-align: left;">App Store 拒审风险（缺少跟踪用途说明）</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;"><code>ios/App/Info.plist</code> 已加入 <code>NSUserTrackingUsageDescription</code>，并由 <code>scripts/verify-privacy-manifest.js</code> 与 <code>src/privacy.manifest.contract.test.ts</code> 强制校验。</td>
</tr>
<tr>
<td style="text-align: left;">FR-013</td>
<td style="text-align: left;">无界限 localhost 端口回退</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;">临时端口回退改为显式开关（<code>NOTE_CONNECTION_ALLOW_EPHEMERAL_PORT_FALLBACK=1</code>），并由 <code>src/server.port.fallback.contract.test.ts</code> 进行契约回归测试。</td>
</tr>
<tr>
<td style="text-align: left;">FR-014</td>
<td style="text-align: left;">大图负载下 Capacitor IPC 桥接 JSON 序列化阈值风险</td>
<td style="text-align: left;">Critical</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;"><code>src/frontend/storage_provider.js</code> 已实现分块+字节上限序列化（<code>CAPACITOR_BRIDGE_MAX_CHUNK_BYTES</code>、<code>CAPACITOR_GRAPH_SERIALIZATION_MAX_BYTES</code>），并由 <code>src/capacitor.bridge.serialization.contract.test.ts</code> 与 <code>scripts/verify-fixrisk-issues.js</code> 进行契约与门禁校验。</td>
</tr>
<tr>
<td style="text-align: left;">FR-015</td>
<td style="text-align: left;">WebView 解析绝对路径时的 pkg 快照路径逃逸漏洞</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Closed</td>
<td style="text-align: left;"><code>src/server.ts</code> 与 <code>src/backend/controller.ts</code> 已增加规范化根目录沙箱校验与 pkg 快照路径拦截，并由 <code>src/content.path.sandbox.contract.test.ts</code> 和 <code>scripts/verify-fixrisk-issues.js</code> 强制校验。</td>
</tr>
</tbody>
</table>
<h2 id="_2">下一步<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>在 <code>.github/workflows/fixrisk-operational-readiness.yml</code> 中通过 workflow dispatch 同时启用 <code>run_mobile_capture=true</code> 与 <code>run_strict_evidence=true</code>，以强制 FR-009 证据闭环并保留构建产物。</li>
<li>在 <code>windows/x64/android</code> 自托管 Runner 上通过 workflow dispatch 且 <code>run_mobile_capture=true</code> 自动采集并刷新 <code>docs/mobile-evidence</code>。</li>
<li>持续推进 fixrisk 范围外的延后加固项（Deferred Hardening）。</li>
<li>本地 Tauri 验证建议：执行 <code>cargo check</code> 前先运行 <code>node scripts/cleanup-tauri-sidecars.js</code>，避免 Windows 下复制 sidecar 文件被锁导致 <code>PermissionDenied</code>。</li>
</ul>
<hr />
<h2 id="_3">附录：混合架构全面审计报告 (经验证的运行时状态)<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">执行摘要 &amp; 混合架构评估结论<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>混合架构评估结论：</strong> NoteConnection 架构代表了一种精英级的、经过精心加固的混合模型。通过对代码库的详尽分析，可以清楚地看到该架构通过严格的“运行时能力控制 (Runtime Capability Gating)”优雅地协调了 Capacitor、Tauri 和 <code>@yao-pkg/pkg</code> Node.js Sidecar。通过在移动端显式禁用 Sidecar 生成 (<code>supports_sidecar: false</code>)，该项目巧妙地规避了 iOS App Store 规则 2.5.2 的拒审风险。通过分块桥接序列化、磁盘缓冲策略和弹性虚拟文件系统映射，关于大图 OOM 和快照路径逃逸的系统性风险已被彻底消除。</p>
<h4 id="_5">生产就绪记分卡<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">维度</th>
<th style="text-align: left;">得分 (1-10)</th>
<th style="text-align: left;">状态</th>
<th style="text-align: left;">主要执行门禁</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>数据传输链路</strong></td>
<td style="text-align: left;">9.0</td>
<td style="text-align: left;">🟢 极佳</td>
<td style="text-align: left;"><code>CAPACITOR_BRIDGE_MAX_CHUNK_BYTES</code> 分块防止了 WebView 被 Jetsam 终止。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>多平台 Pkg 策略</strong></td>
<td style="text-align: left;">9.0</td>
<td style="text-align: left;">🟢 极佳</td>
<td style="text-align: left;"><code>--compress Brotli</code>、<code>--no-bytecode</code>，以及严格的 <code>resolveRuntimePaths</code> 隔离。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>混合集成</strong></td>
<td style="text-align: left;">8.5</td>
<td style="text-align: left;">🟢 极佳</td>
<td style="text-align: left;"><code>window.__NC_RUNTIME_CAPS</code> 在移动端动态回退到原生命令。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>代码质量 / 严格性</strong></td>
<td style="text-align: left;">9.0</td>
<td style="text-align: left;">🟢 极佳</td>
<td style="text-align: left;">严格的 AST/<code>eval</code> 解析限制，由 Jest 契约测试验证。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>性能与资源</strong></td>
<td style="text-align: left;">8.5</td>
<td style="text-align: left;">🟢 极佳</td>
<td style="text-align: left;">自适应内存策略和针对大图节点的简化渲染规则。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>测试覆盖率与质量门</strong></td>
<td style="text-align: left;">9.5</td>
<td style="text-align: left;">🟢 极佳</td>
<td style="text-align: left;">所有提交均经过严格的 <code>fixrisk.issue.verifier.contract</code> 门禁检查。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>无障碍 / 国际化 / UX</strong></td>
<td style="text-align: left;">9.0</td>
<td style="text-align: left;">🟢 极佳</td>
<td style="text-align: left;">通过与 Canvas 状态匹配的 <code>graph-semantic-shadow</code> 和 ARIA 实时区域实现无障碍等效。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>安全与合规</strong></td>
<td style="text-align: left;">9.0</td>
<td style="text-align: left;">🟢 极佳</td>
<td style="text-align: left;">App Store 隐私清单有效；PathBridge 沙盒被严格执行。</td>
</tr>
</tbody>
</table>
<h3 id="1">阶段 1：端到端混合数据传输链路微观审查<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>跨越 WebView 边界的数据桥接已成功免受大型图表序列化崩溃的影响。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sequenceDiagram
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    participant WV as Capacitor WebView
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    participant Bridge as Storage Provider JS
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    participant IPC as Native / Sidecar IPC
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    participant Core as Backend Data Layer
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    WV-&gt;&gt;Bridge: fetchGraph({ maxPayloadBytes: 48MB })
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    activate Bridge
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    Bridge-&gt;&gt;IPC: invoke('build_graph_runtime')
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    activate IPC
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    IPC--&gt;&gt;Core: 处理多 GB 数据
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    Core--&gt;&gt;IPC: Node:Stream 或 Rust Channel
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    IPC--&gt;&gt;Bridge: 拆分为 &lt;192KB 的数据块
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    deactivate IPC
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    Bridge--&gt;&gt;Bridge: 重组 `splitCapacitorPayloadIntoChunks`
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    Bridge-&gt;&gt;WV: ArrayBuffer / 强类型数据就绪
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    deactivate Bridge
</code></pre></div>
<p><strong>入口点与弹性：</strong>
通过采用 <code>serializationMode: 'chunked-bridge-json-stream'</code> 和硬性限制 (<code>CAPACITOR_GRAPH_BUILD_MAX_BYTES</code>)，架构确保了 <code>JSON.stringify</code> 不会导致 V8 堆内存 OOM。当 <code>__NC_RUNTIME_CAPS.supports_sidecar</code> 为 false 时，将显式回退到原生移动计算。</p>
<h3 id="2-pkg">阶段 2：多平台发布与打包策略 — PKG 层<a class="headerlink" href="#2-pkg" title="Permanent link">&para;</a></h3>
<p><code>@yao-pkg/pkg</code> (v6.14.1) 的构建参数得到了彻底的优化。<code>scripts/build-sidecar.js</code> 利用 Brotli 压缩和省略字节码 (<code>--no-bytecode</code>) 为 <code>node22-win-x64</code>、<code>node22-linux-x64</code> 和 <code>node22-macos-arm64</code> 强制执行跨平台编译，从而减少了二进制文件的膨胀。</p>
<p>此外，<code>src/utils/RuntimePaths.ts</code> 通过将 <code>process.execPath</code> 安全地映射到物理主机文件系统同时检查边界根目录，有效防止了 <code>/snapshot/</code> 路径逃逸漏洞。</p>
<h3 id="3capacitor-tauri">阶段 3：Capacitor 与 Tauri 混合集成全面审计<a class="headerlink" href="#3capacitor-tauri" title="Permanent link">&para;</a></h3>
<p>该项目采用先进的双引擎方法来绕过平台限制。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>flowchart LR
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    A[Frontend `app.js`] --&gt; B{`supports_sidecar` ?}
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    B --&gt;|True (Desktop/CLI)| C[@yao-pkg Sidecar]
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    C --&gt; D[Localhost HTTP 回环]
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    B --&gt;|False (iOS/Android)| E[Capacitor/Tauri 原生插件]
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    E --&gt; F[Rust/Swift/Kotlin 后端计算]
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    F -.-&gt; G[安全的 App Store 审核 - 无 `spawn()`]
</code></pre></div>
<p>这种动态路由通过保证永远不会在受限的移动设备上生成 Node 可执行文件，解决了严重的 Apple App Store 2.5.2 规则拒审问题。</p>
<h3 id="4">阶段 4：代码质量、语法严格性与可维护性审查<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>生产代码中禁止动态运行时注入 (<code>eval</code>、<code>new Function</code>)，这通过 <code>source_manager.loadflow.test.ts</code> 和 <code>pkg.snapshot.safety.contract.test.ts</code> 得到了广泛测试。</p>
<h3 id="5">阶段 5：性能剖析与资源管理审查<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>架构通过以下方式解决了大型有效载荷和深度计算限制：
- <strong>请求体落盘缓冲 (Request Body Spooling)</strong>：HTTP 有效载荷流式传输可防止内存耗尽 (FR-001)。
- <strong>GPU Canvas 回退</strong>：当图表超过 5,000 个节点时，前端渲染采用简化的 Canvas 渲染，隐藏边缘以保持流畅的 60FPS 帧率。</p>
<h3 id="6">阶段 6：测试覆盖率与质量门审查<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>NoteConnection 采用着观察到的最严格的 <code>contract.test.ts</code> CI/CD 门禁设置之一。
- Detox E2E 测试已被连接用于移动端物理设备证据收集。
- 问题回归完全由 <code>scripts/verify-fixrisk-issues.js</code> 控制，这意味着如果没有结构化的代码验证，任何风险都无法被关闭。</p>
<h3 id="7">阶段 7：可访问性、国际化与用户体验审查<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p>Canvas 元素天生对屏幕阅读器不友好，但 NoteConnection 巧妙地编排了一个与 WebGL 状态完美同步的不可见 shadow DOM (<code>graph-semantic-shadow</code>)。它利用在缩放/焦点事件期间注入的 <code>aria-live="polite"</code> 标签，保证了对 WCAG 2.2 的兼容性。</p>
<h3 id="8">阶段 8：依赖供应链安全与合规审查<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<p>App Store 元数据得到了全面覆盖。<code>ios/App/Info.plist</code> 安全地利用了 <code>NSUserTrackingUsageDescription</code>，并且网络 IPC 回退被限制在显式选择加入的临时回环端口 (<code>NOTE_CONNECTION_ALLOW_EPHEMERAL_PORT_FALLBACK=1</code>)，避免了特权提升循环。</p>
<h3 id="_6">当前运维阻塞项 (后续步骤)<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>FR-009 闭环：</strong> 使用 <code>run_mobile_capture=true</code> 且 <code>run_strict_evidence=true</code> 调度自托管的物理设备运行，以在 <code>docs/mobile-evidence</code> 中捕获新鲜的运维证据，并正式清除最后一个 FixRisk 待办事项。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>