
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Diataxis-based bilingual documentation for NoteConnection">
      
      
      
        <link rel="canonical" href="https://jacobinwwey.github.io/NoteConnection/superpowers/plans/2026-09-03-full-response-adaptive-budget-plan/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Full Response Adaptive Budget Implementation Plan - NoteConnection Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#full-response-adaptive-budget-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NoteConnection Docs" class="md-header__button md-logo" aria-label="NoteConnection Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NoteConnection Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Full Response Adaptive Budget Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jacobinwwey/NoteConnection" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jacobinwwey/NoteConnection
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../open_goal_audit_2026-05-10/" class="md-tabs__link">
        
  
  
    
  
  Open Goal Audit (2026-05-10)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../brainstorms/" class="md-tabs__link">
          
  
  
  Working Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../diataxis/en/overview/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../diataxis/zh/overview/" class="md-tabs__link">
          
  
  
  中文

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NoteConnection Docs" class="md-nav__button md-logo" aria-label="NoteConnection Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NoteConnection Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jacobinwwey/NoteConnection" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Jacobinwwey/NoteConnection
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../open_goal_audit_2026-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Goal Audit (2026-05-10)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../brainstorms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brainstorms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diataxis Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/tutorials/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/how-to/build-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/how-to/bootstrap-godot-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap Godot Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/how-to/publish-docs-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish Docs to GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/how-to/single-window-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Window Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/how-to/configure-app-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure app_config.toml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/how-to/godot-notemd-markdown-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/reference/interfaces-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces and Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/reference/godot-notemd-markdown-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/reference/multi-platform-build-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Platform Build Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/reference/release-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/reference/app-config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    app_config.toml Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/explanation/architecture-and-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture and Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/explanation/git-lfs-asset-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git LFS Asset Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/explanation/sidecar-supply-feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar Supply Feasibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/explanation/startup-node-update-acceleration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startup Node Update Acceleration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/explanation/knowledge-mastery-evolution-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Mastery Evolution Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/en/explanation/development-progress-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Progress Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diataxis 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/tutorials/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首次运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/how-to/build-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建与导出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/how-to/bootstrap-godot-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引导 Godot Sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/how-to/publish-docs-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布文档到 GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/how-to/single-window-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单窗口运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/how-to/configure-app-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 app_config.toml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/how-to/godot-notemd-markdown-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown 工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/reference/interfaces-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接口与运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/reference/godot-notemd-markdown-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Godot + NoteMD + Markdown 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/reference/multi-platform-build-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多平台构建流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/reference/release-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布与治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/reference/app-config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    app_config.toml 结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    解释
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    解释
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/explanation/architecture-and-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构与迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/explanation/git-lfs-asset-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git LFS 资产迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/explanation/sidecar-supply-feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar 供给可行性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/explanation/startup-node-update-acceleration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    启动节点更新提速方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/explanation/knowledge-mastery-evolution-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识彻底掌握演进路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../diataxis/zh/explanation/development-progress-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发进度看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#english" class="md-nav__link">
    <span class="md-ellipsis">
      
        English
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-extend-the-typed-contract-and-request-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Extend the typed contract and request normalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-implement-a-pure-adaptive-budget-resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Implement a pure adaptive budget resolver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-thread-host-capability-into-the-platform-and-rag-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Thread host capability into the platform and RAG assembly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-make-full-report-composition-budget-aware-and-observable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Make full-report composition budget-aware and observable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-expose-budget-metadata-across-json-sse-replay-and-cache-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Expose budget metadata across JSON, SSE, replay, and cache identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-add-desktop-ui-controls-and-bilingual-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6: Add desktop UI controls and bilingual copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-7-expand-runtimebrowser-verifiers-and-bilingual-progress-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 7: Expand runtime/browser verifiers and bilingual progress docs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-8-full-verification-ci-and-clean-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 8: Full verification, CI, and clean main
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务 1：扩展类型契约与请求归一化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-adaptive-budget-resolver" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务 2：实现纯函数 adaptive budget resolver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-platform-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务 3：将宿主能力接入 platform 与 RAG 拼装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-full-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务 4：使 full-report 拼装读取预算并可观测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-jsonssereplay" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务 5：让 JSON、SSE、replay 与缓存身份暴露预算元数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务 6：增加桌面 UI 控件与双语文案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-runtimebrowser-verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务 7：扩展 runtime/browser verifier 与双语进度文档
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8ci-clean-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务 8：完整验证、CI 与 clean main
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="full-response-adaptive-budget-implementation-plan">Full Response Adaptive Budget Implementation Plan<a class="headerlink" href="#full-response-adaptive-budget-implementation-plan" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Add capability-aware <code>adaptive</code> and user-requested <code>unbounded</code> desktop full-response budgets while preserving slim/mobile compatibility and enforcing non-disableable runtime safety.</p>
<p><strong>Architecture:</strong> Request normalization owns the public enum contract. <code>KnowledgeLearningPlatform</code> resolves an immutable effective budget from the requested response mode, budget mode, and validated host capability; the resolved object is passed to RAG assembly and report composition. The composer and RAG pack builder consume explicit budgets instead of maintaining a second fixed full-mode policy. JSON, SSE, replay, cache fingerprints, UI state, and diagnostics expose the same effective metadata.</p>
<p><strong>Tech Stack:</strong> TypeScript 5.9, Node.js 20+, Jest 30 with ts-jest, vanilla frontend JavaScript, existing Vite/Tauri packaging, bilingual Markdown docs.</p>
<h2 id="global-constraints">Global Constraints<a class="headerlink" href="#global-constraints" title="Permanent link">&para;</a></h2>
<ul>
<li><code>slim</code> remains the default and keeps its current response shape and verifier filenames.</li>
<li><code>responseProfile=mobile_compact</code> always resolves to <code>slim</code> and never retrieves desktop-sized context.</li>
<li>Supported client budget modes are only <code>adaptive</code> and <code>unbounded</code>; unknown values resolve to <code>adaptive</code>.</li>
<li>Server tiers are <code>standard</code> (<code>120/8000/64000/48000</code>), <code>extended</code> (<code>160/12000/128000/80000</code>), and <code>max</code> (<code>256/16000/256000/160000</code>) in <code>fragments/chars-per-fragment/RAG-chars/report-chars</code> order.</li>
<li><code>unbounded</code> disables product truncation but retains host-owned runtime byte, memory, timeout, and streaming-backpressure governors.</li>
<li>User input cannot supply arbitrary numeric budgets or disable runtime governors.</li>
<li>All changed task/plan/progress/walkthrough documents have separated English and Chinese sections.</li>
<li>No Node-only hardware probing enters portable learning modules; host capability is injected through typed options/request metadata.</li>
</ul>
<hr />
<h2 id="english">English<a class="headerlink" href="#english" title="Permanent link">&para;</a></h2>
<h3 id="task-1-extend-the-typed-contract-and-request-normalization">Task 1: Extend the typed contract and request normalization<a class="headerlink" href="#task-1-extend-the-typed-contract-and-request-normalization" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>src/learning/types.ts</code>
- Modify: <code>src/learning/requestNormalization.ts</code>
- Test: <code>src/learning/requestNormalization.test.ts</code></p>
<p><strong>Interfaces:</strong>
- Add <code>AgentConversationResponseBudgetMode = 'adaptive' | 'unbounded'</code>.
- Add <code>AgentConversationBudgetTier = 'standard' | 'extended' | 'max' | 'unbounded'</code>.
- Add <code>AgentConversationBudget</code> with <code>mode</code>, <code>tier</code>, optional numeric product limits, and <code>runtimeGovernor</code> metadata.
- Add optional <code>responseBudgetMode</code> and <code>responseBudgetCapability</code> to <code>AgentConversationRequest</code>.
- Add effective budget and truncation fields to <code>AgentConversationTrace</code> and response summary.</p>
<ul>
<li>[x] Write normalization tests for <code>adaptive</code>, <code>unbounded</code>, aliases <code>no_cap</code>/<code>unbounded</code>, unknown values, and mobile-profile coexistence.</li>
<li>[x] Run <code>npm test -- --runInBand src/learning/requestNormalization.test.ts</code> and verify the new cases fail before implementation.</li>
<li>[x] Implement one normalization function that accepts camelCase and snake_case keys and returns <code>adaptive</code> for unknown values.</li>
<li>[x] Validate capability fields at the edge: <code>memoryClass</code> (<code>low|standard|high</code>), <code>workload</code> (<code>normal|large|max</code>), and optional numeric hints; reject non-finite/negative values by omission.</li>
<li>[x] Run the focused suite and verify all cases pass.</li>
<li>[x] Commit as <code>feat(agent-workspace): add adaptive budget request contract</code>.</li>
</ul>
<h3 id="task-2-implement-a-pure-adaptive-budget-resolver">Task 2: Implement a pure adaptive budget resolver<a class="headerlink" href="#task-2-implement-a-pure-adaptive-budget-resolver" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>src/learning/agentResponseBudget.ts</code>
- Test: <code>src/learning/agentResponseBudget.test.ts</code></p>
<p><strong>Interfaces:</strong>
- Export immutable tier constants for <code>standard</code>, <code>extended</code>, and <code>max</code>.
- Export <code>resolveAgentResponseBudget(input)</code> accepting <code>{ responseMode, responseBudgetMode, capability, mobile }</code> and returning <code>AgentConversationBudget</code>.
- Export <code>applyRuntimeGovernor(input)</code> for deterministic byte/time checks used by JSON/report assembly tests.</p>
<ul>
<li>[x] Add table-driven tests proving adaptive selection: missing/invalid capability -&gt; standard; standard workload -&gt; standard; large workload/high memory -&gt; extended; max workload/high memory -&gt; max; explicit unbounded -&gt; unbounded; mobile -&gt; slim-compatible standard runtime projection.</li>
<li>[x] Add tests proving client numeric hints never exceed max and cannot alter a tier directly.</li>
<li>[x] Implement pure selection with no <code>os</code>, filesystem, or browser globals.</li>
<li>[x] Implement unbounded runtime defaults as host-safe governor fields (timeout, max serialized bytes, max fragments processed) while leaving product limits unset.</li>
<li>[x] Run the new suite and commit as <code>feat(agent-workspace): resolve adaptive response budgets</code>.</li>
</ul>
<h3 id="task-3-thread-host-capability-into-the-platform-and-rag-assembly">Task 3: Thread host capability into the platform and RAG assembly<a class="headerlink" href="#task-3-thread-host-capability-into-the-platform-and-rag-assembly" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>src/learning/KnowledgeLearningPlatform.ts</code>
- Modify: <code>src/learning/evidenceContextAssembler.ts</code>
- Modify: <code>src/learning/ragContextPack.ts</code>
- Test: <code>src/learning/KnowledgeLearningPlatform.test.ts</code>
- Test: <code>src/learning/conversationComposer.test.ts</code></p>
<p><strong>Interfaces:</strong>
- Add <code>responseBudgetCapability</code> to <code>KnowledgeLearningPlatformOptions</code> and store it as validated immutable state.
- Resolve effective budget after mobile projection and before <code>queryKnowledge</code>/RAG assembly.
- Pass <code>AgentConversationBudget.rag</code> to <code>assembleReviewedRagEvidenceContext</code>.
- Extend <code>RagContextBudget</code> with an explicit <code>productCapDisabled</code> flag and optional governor metadata; do not use <code>Infinity</code> in serialized payloads.</p>
<ul>
<li>[x] Add platform tests for standard/extended/max trace budget values and mobile forced slim behavior.</li>
<li>[x] Add RAG tests proving bounded tiers truncate with existing decision reasons, while unbounded keeps all candidate fragments until the runtime governor reports a stop.</li>
<li>[x] Refactor <code>normalizeRagContextBudget</code> to distinguish product caps from governor caps and keep existing default callers unchanged.</li>
<li>[x] Refactor <code>applyContextBudget</code> to skip product truncation only when the explicit flag is true and to mark governor truncation distinctly.</li>
<li>[x] Run focused platform/RAG suites and commit as <code>feat(agent-workspace): thread adaptive budgets through rag</code>.</li>
</ul>
<h3 id="task-4-make-full-report-composition-budget-aware-and-observable">Task 4: Make full-report composition budget-aware and observable<a class="headerlink" href="#task-4-make-full-report-composition-budget-aware-and-observable" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>src/learning/conversationComposer.ts</code>
- Modify: <code>src/learning/types.ts</code>
- Test: <code>src/learning/conversationComposer.test.ts</code></p>
<p><strong>Interfaces:</strong>
- Extend <code>ScopedConversationReplyParams</code> with <code>responseBudget?: AgentConversationBudget</code>.
- Replace fixed <code>FULL_RESPONSE_MAX_CHARS</code>/<code>FULL_RESPONSE_MAX_FRAGMENTS</code> reads with the resolved report budget and runtime governor.
- Return a report assembly state containing <code>truncated</code>, <code>truncationReason</code>, and counts; preserve the existing string return through the existing reply object.</p>
<ul>
<li>[x] Add a regression fixture larger than 24,000 characters proving adaptive max report output reaches the configured tier.</li>
<li>[x] Add an unbounded fixture proving all safe sections are retained and no product cap reason is emitted.</li>
<li>[x] Add a forced-governor test proving partial output is returned with explicit truncation metadata and balanced Markdown math.</li>
<li>[x] Implement section selection/deduplication unchanged except for injected limits; preserve Mermaid/prompt filtering, same-document graph-neighbor filtering, delayed headings, and flattened-heading recovery.</li>
<li>[x] Run the composer suite and commit as <code>feat(agent-workspace): expand full report assembly budgets</code>.</li>
</ul>
<h3 id="task-5-expose-budget-metadata-across-json-sse-replay-and-cache-identity">Task 5: Expose budget metadata across JSON, SSE, replay, and cache identity<a class="headerlink" href="#task-5-expose-budget-metadata-across-json-sse-replay-and-cache-identity" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>src/server.ts</code>
- Modify: <code>src/learning/KnowledgeLearningPlatform.ts</code>
- Modify: <code>src/server.migration.test.ts</code>
- Modify: <code>src/notemd.server.integration.test.ts</code></p>
<p><strong>Interfaces:</strong>
- Include normalized request budget mode in <code>buildAgentConversationRequestFingerprint</code>.
- Include effective budget and truncation state in response <code>summary</code> and <code>trace</code>.
- Ensure <code>buildMobileAgentConversationResponse</code> strips desktop budget internals and always reports <code>responseMode=slim</code>.
- Ensure <code>projectAgentConversationTurnEvent</code> applies the same projection on live and replayed completion events.</p>
<ul>
<li>[x] Add HTTP tests for adaptive default, explicit unbounded, cache separation, SSE replay separation, and mobile projection.</li>
<li>[x] Add tests that invalid budget modes normalize to adaptive instead of returning arbitrary limits.</li>
<li>[x] Implement typed serialization with finite numeric fields only; omit product-limit fields for unbounded.</li>
<li>[x] Run migration/integration suites and commit as <code>feat(agent-workspace): expose budget diagnostics and cache isolation</code>.</li>
</ul>
<h3 id="task-6-add-desktop-ui-controls-and-bilingual-copy">Task 6: Add desktop UI controls and bilingual copy<a class="headerlink" href="#task-6-add-desktop-ui-controls-and-bilingual-copy" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>src/frontend/index.html</code>
- Modify: <code>src/frontend/agent_workspace.js</code>
- Modify: <code>src/frontend/locales/en.json</code>
- Modify: <code>src/frontend/locales/zh.json</code>
- Test: <code>src/agent_workspace.frontend.test.ts</code></p>
<p><strong>Interfaces:</strong>
- Add a desktop-only budget selector with <code>adaptive</code> and <code>unbounded</code> options.
- Persist the preference under a new storage key; invalid stored values resolve to adaptive.
- Include <code>responseBudgetMode</code> in desktop conversation requests; mobile requests omit it and keep <code>mobile_compact</code>.
- Display effective tier/truncation status from response metadata without exposing internal traces.</p>
<ul>
<li>[x] Add DOM/request tests for selector hydration, persistence, adaptive default, unbounded request, and mobile omission.</li>
<li>[x] Implement the selector with existing localization and control patterns; do not add a boolean flag that changes unrelated functions.</li>
<li>[x] Run frontend contract tests and commit as <code>feat(agent-workspace): add adaptive budget control</code>.</li>
</ul>
<h3 id="task-7-expand-runtimebrowser-verifiers-and-bilingual-progress-docs">Task 7: Expand runtime/browser verifiers and bilingual progress docs<a class="headerlink" href="#task-7-expand-runtimebrowser-verifiers-and-bilingual-progress-docs" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>scripts/verify-agent-answer-browser.js</code>
- Modify: <code>scripts/verify-knowledge-workspace-runtime.js</code>
- Modify: <code>docs/diataxis/en/explanation/development-progress-dashboard.md</code>
- Modify: <code>docs/diataxis/zh/explanation/development-progress-dashboard.md</code></p>
<ul>
<li>[x] Add verifier arguments <code>--response-budget adaptive|unbounded</code> and assertions for effective tier, report length, balanced math, no Mermaid/prompt leakage, and explicit governor truncation.</li>
<li>[x] Run fixture browser probes for adaptive and unbounded, then run real <code>waterglass</code> full probes in Chromium.</li>
<li>[x] Record actual counts/lengths and the fact that mobile remains slim in both language documents.</li>
<li>[x] Run Diátaxis/docs checks and commit as <code>docs(agent-workspace): document adaptive full response verification</code>.</li>
</ul>
<h3 id="task-8-full-verification-ci-and-clean-main">Task 8: Full verification, CI, and clean main<a class="headerlink" href="#task-8-full-verification-ci-and-clean-main" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- No source changes expected unless a verification regression is found.</p>
<ul>
<li>[x] Run <code>npm test -- --runInBand</code> and require zero failed suites.</li>
<li>[x] Run <code>npm run build:with-vite</code> and require exit code 0.</li>
<li>[x] Run <code>npm run test:gates</code> or the exact local gate subset available on the host.</li>
<li>[x] Verify desktop adaptive/unbounded browser probes and mobile projection/package budget.</li>
<li>[x] Inspect <code>git diff</code>, commit all implementation/documentation changes with Conventional Commit messages, and push <code>main</code>.</li>
<li>[x] Poll every workflow for the pushed commit; only report completion after all required CI checks are successful.</li>
<li>[x] Confirm <code>git status --short --branch</code> reports <code>main...origin/main</code> with no worktree changes.</li>
</ul>
<h2 id="_1">中文<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1">任务 1：扩展类型契约与请求归一化<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><strong>文件：</strong>
- 修改：<code>src/learning/types.ts</code>
- 修改：<code>src/learning/requestNormalization.ts</code>
- 测试：<code>src/learning/requestNormalization.test.ts</code></p>
<p><strong>接口：</strong>
- 增加 <code>AgentConversationResponseBudgetMode = 'adaptive' | 'unbounded'</code>。
- 增加 <code>AgentConversationBudgetTier = 'standard' | 'extended' | 'max' | 'unbounded'</code>。
- 增加包含 <code>mode</code>、<code>tier</code>、可选产品限制和 <code>runtimeGovernor</code> 元数据的 <code>AgentConversationBudget</code>。
- 在 <code>AgentConversationRequest</code> 增加可选 <code>responseBudgetMode</code>、<code>responseBudgetCapability</code>。
- 在 <code>AgentConversationTrace</code> 与 response summary 增加 effective budget 和截断字段。</p>
<ul>
<li>[ ] 为 <code>adaptive</code>、<code>unbounded</code>、<code>no_cap</code>/<code>unbounded</code> 别名、未知值和移动 profile 共存增加归一化测试。</li>
<li>[ ] 运行 <code>npm test -- --runInBand src/learning/requestNormalization.test.ts</code>，确认实现前新增用例失败。</li>
<li>[ ] 实现单一归一化函数，支持 camelCase/snake_case，未知值回落 <code>adaptive</code>。</li>
<li>[ ] 在边界校验 capability：<code>memoryClass</code>（<code>low|standard|high</code>）、<code>workload</code>（<code>normal|large|max</code>）和可选数字提示；非法/非有限/负数直接忽略。</li>
<li>[ ] 运行聚焦套件并确认全部通过。</li>
<li>[ ] 提交：<code>feat(agent-workspace): add adaptive budget request contract</code>。</li>
</ul>
<h3 id="2-adaptive-budget-resolver">任务 2：实现纯函数 adaptive budget resolver<a class="headerlink" href="#2-adaptive-budget-resolver" title="Permanent link">&para;</a></h3>
<p><strong>文件：</strong>
- 新建：<code>src/learning/agentResponseBudget.ts</code>
- 测试：<code>src/learning/agentResponseBudget.test.ts</code></p>
<p><strong>接口：</strong>
- 导出 <code>standard</code>、<code>extended</code>、<code>max</code> 的不可变档位常量。
- 导出 <code>resolveAgentResponseBudget(input)</code>，输入 <code>{ responseMode, responseBudgetMode, capability, mobile }</code>，返回 <code>AgentConversationBudget</code>。
- 导出 <code>applyRuntimeGovernor(input)</code>，供 JSON/report 拼装测试使用。</p>
<ul>
<li>[ ] 增加表驱动测试：capability 缺失/非法 -&gt; standard；standard workload -&gt; standard；large/high -&gt; extended；max/high -&gt; max；显式 unbounded -&gt; unbounded；移动端 -&gt; slim 兼容的 standard runtime projection。</li>
<li>[ ] 增加测试证明客户端数字提示不能超过 max，也不能直接改变档位。</li>
<li>[ ] 实现纯选择逻辑，不引用 <code>os</code>、文件系统或浏览器全局对象。</li>
<li>[ ] unbounded 使用宿主安全的运行时默认值（超时、序列化字节、处理 fragment 数），产品限制字段保持未设置。</li>
<li>[ ] 运行新套件并提交：<code>feat(agent-workspace): resolve adaptive response budgets</code>。</li>
</ul>
<h3 id="3-platform-rag">任务 3：将宿主能力接入 platform 与 RAG 拼装<a class="headerlink" href="#3-platform-rag" title="Permanent link">&para;</a></h3>
<p><strong>文件：</strong>
- 修改：<code>src/learning/KnowledgeLearningPlatform.ts</code>
- 修改：<code>src/learning/evidenceContextAssembler.ts</code>
- 修改：<code>src/learning/ragContextPack.ts</code>
- 测试：<code>src/learning/KnowledgeLearningPlatform.test.ts</code>
- 测试：<code>src/learning/conversationComposer.test.ts</code></p>
<p><strong>接口：</strong>
- 在 <code>KnowledgeLearningPlatformOptions</code> 增加 <code>responseBudgetCapability</code>，并以校验后的不可变状态保存。
- 移动投影后、RAG 拼装前解析 effective budget。
- 将 <code>AgentConversationBudget.rag</code> 传给 <code>assembleReviewedRagEvidenceContext</code>。
- 为 <code>RagContextBudget</code> 增加显式 <code>productCapDisabled</code> 和可选 governor 元数据；禁止用 <code>Infinity</code> 序列化。</p>
<ul>
<li>[ ] 增加 standard/extended/max trace 数值与移动强制 slim 的 platform 测试。</li>
<li>[ ] 增加 RAG 测试：有界档位按既有原因截断，unbounded 保留所有候选 fragment，直到运行时 governor 停止。</li>
<li>[ ] 重构 <code>normalizeRagContextBudget</code> 区分产品限制和 governor 限制，并保持既有默认调用不变。</li>
<li>[ ] 重构 <code>applyContextBudget</code>：只有显式 flag 才跳过产品截断，并用独立原因标记 governor 截断。</li>
<li>[ ] 运行聚焦 platform/RAG 套件并提交：<code>feat(agent-workspace): thread adaptive budgets through rag</code>。</li>
</ul>
<h3 id="4-full-report">任务 4：使 full-report 拼装读取预算并可观测<a class="headerlink" href="#4-full-report" title="Permanent link">&para;</a></h3>
<p><strong>文件：</strong>
- 修改：<code>src/learning/conversationComposer.ts</code>
- 修改：<code>src/learning/types.ts</code>
- 测试：<code>src/learning/conversationComposer.test.ts</code></p>
<p><strong>接口：</strong>
- <code>ScopedConversationReplyParams</code> 增加 <code>responseBudget?: AgentConversationBudget</code>。
- 用 effective report budget 和 runtime governor 替代 <code>FULL_RESPONSE_MAX_CHARS</code>/<code>FULL_RESPONSE_MAX_FRAGMENTS</code>。
- 返回带 <code>truncated</code>、<code>truncationReason</code>、计数的 report assembly state，同时保持现有 reply 字符串接口。</p>
<ul>
<li>[ ] 增加超过 24,000 字符的 fixture，证明 adaptive max report 可达到配置档位。</li>
<li>[ ] 增加 unbounded fixture，证明安全章节全部保留且不产生产品限制原因。</li>
<li>[ ] 增加强制 governor 测试，证明返回部分输出、带显式截断元数据且 Markdown 数学公式成对。</li>
<li>[ ] 保持 Mermaid/prompt 过滤、同文档 graph-neighbor 过滤、延迟标题和扁平标题恢复逻辑不变，仅注入新限制。</li>
<li>[ ] 运行 composer 套件并提交：<code>feat(agent-workspace): expand full report assembly budgets</code>。</li>
</ul>
<h3 id="5-jsonssereplay">任务 5：让 JSON、SSE、replay 与缓存身份暴露预算元数据<a class="headerlink" href="#5-jsonssereplay" title="Permanent link">&para;</a></h3>
<p><strong>文件：</strong>
- 修改：<code>src/server.ts</code>
- 修改：<code>src/learning/KnowledgeLearningPlatform.ts</code>
- 修改：<code>src/server.migration.test.ts</code>
- 修改：<code>src/notemd.server.integration.test.ts</code></p>
<p><strong>接口：</strong>
- <code>buildAgentConversationRequestFingerprint</code> 纳入归一化 budget mode。
- response <code>summary</code> 与 <code>trace</code> 包含 effective budget 和截断状态。
- <code>buildMobileAgentConversationResponse</code> 清除桌面预算内部字段并始终报告 <code>responseMode=slim</code>。
- <code>projectAgentConversationTurnEvent</code> 对实时与 replay completion 使用相同投影。</p>
<ul>
<li>[ ] 增加 adaptive 默认、显式 unbounded、缓存隔离、SSE replay 隔离和移动投影 HTTP 测试。</li>
<li>[ ] 增加非法预算模式回落 adaptive 而非接受任意限制的测试。</li>
<li>[ ] 使用仅包含有限数字的 typed serialization；unbounded 省略产品限制字段。</li>
<li>[ ] 运行 migration/integration 套件并提交：<code>feat(agent-workspace): expose budget diagnostics and cache isolation</code>。</li>
</ul>
<h3 id="6-ui">任务 6：增加桌面 UI 控件与双语文案<a class="headerlink" href="#6-ui" title="Permanent link">&para;</a></h3>
<p><strong>文件：</strong>
- 修改：<code>src/frontend/index.html</code>
- 修改：<code>src/frontend/agent_workspace.js</code>
- 修改：<code>src/frontend/locales/en.json</code>
- 修改：<code>src/frontend/locales/zh.json</code>
- 测试：<code>src/agent_workspace.frontend.test.ts</code></p>
<p><strong>接口：</strong>
- 增加仅桌面显示的 adaptive/unbounded budget selector。
- 使用新 storage key 持久化；非法存储值回落 adaptive。
- 桌面请求包含 <code>responseBudgetMode</code>；移动请求省略该字段并保留 <code>mobile_compact</code>。
- 根据 response 元数据显示 effective tier/截断状态，不暴露内部 trace。</p>
<ul>
<li>[ ] 增加 selector hydration、持久化、adaptive 默认、unbounded 请求和移动省略字段的 DOM/request 测试。</li>
<li>[ ] 使用现有本地化与控件模式实现；不增加改变多个职责的布尔开关。</li>
<li>[ ] 运行 frontend contract 测试并提交：<code>feat(agent-workspace): add adaptive budget control</code>。</li>
</ul>
<h3 id="7-runtimebrowser-verifier">任务 7：扩展 runtime/browser verifier 与双语进度文档<a class="headerlink" href="#7-runtimebrowser-verifier" title="Permanent link">&para;</a></h3>
<p><strong>文件：</strong>
- 修改：<code>scripts/verify-agent-answer-browser.js</code>
- 修改：<code>scripts/verify-knowledge-workspace-runtime.js</code>
- 修改：<code>docs/diataxis/en/explanation/development-progress-dashboard.md</code>
- 修改：<code>docs/diataxis/zh/explanation/development-progress-dashboard.md</code></p>
<ul>
<li>[ ] 增加 verifier 参数 <code>--response-budget adaptive|unbounded</code>，断言 effective tier、报告长度、公式成对、无 Mermaid/prompt 泄漏以及 governor 截断状态。</li>
<li>[ ] 运行 adaptive/unbounded fixture 浏览器探针，再运行 Chromium 真实 <code>waterglass</code> full 探针。</li>
<li>[ ] 记录实际数量/长度与移动始终 slim 的事实到双语文档。</li>
<li>[ ] 运行 Diátaxis/docs 检查并提交：<code>docs(agent-workspace): document adaptive full response verification</code>。</li>
</ul>
<h3 id="8ci-clean-main">任务 8：完整验证、CI 与 clean main<a class="headerlink" href="#8ci-clean-main" title="Permanent link">&para;</a></h3>
<p><strong>文件：</strong>
- 无预期源代码变更，除非验证发现回归。</p>
<ul>
<li>[ ] 运行 <code>npm test -- --runInBand</code>，要求失败套件为 0。</li>
<li>[ ] 运行 <code>npm run build:with-vite</code>，要求退出码为 0。</li>
<li>[ ] 运行 <code>npm run test:gates</code> 或当前主机可用的等价本地门禁子集。</li>
<li>[ ] 验证桌面 adaptive/unbounded 浏览器探针与移动 projection/包体预算。</li>
<li>[ ] 检查 <code>git diff</code>，使用 Conventional Commit 提交全部实现/文档变更并推送 <code>main</code>。</li>
<li>[ ] 轮询推送 commit 的所有 workflow；全部 required CI 成功后才能报告完成。</li>
<li>[ ] 确认 <code>git status --short --branch</code> 只显示 <code>main...origin/main</code>，工作区无变更。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>